<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /* lighter, normal, bold, bolder */
            /* weight(peso), width(largura), height(altura) */
        }

        h1 {
            /* shothand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            */

            font: italic bold 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolorem corrupti rerum. Unde provident
        veniam debitis vero obcaecati doloremque voluptates amet ipsam, est laborum quam corporis aliquam assumenda.
        Reiciendis, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus beatae iusto
        perspiciatis maiores ratione qui quam libero sequi, temporibus molestiae praesentium quia soluta dolor corrupti
        id explicabo. Voluptas, blanditiis!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quidem earum mollitia modi eveniet fuga nam
        blanditiis voluptates deleniti ab ullam quo alias atque dolores, perferendis, maiores sit iure assumenda.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur doloribus nam molestias autem neque
        modi ex fugit ratione consequatur nisi tenetur quos esse minima, aliquam dolorem enim, similique nemo?</p>


</body>

</html>