<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element         
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(223, 21, 21);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgba(114, 7, 7, 0.801);

        }

        a:hover {
            text-decoration: underline;
            color: rgb(20, 19, 19);
        }

        a:active {
            color: rgb(155, 155, 21);
        }

        .especial {
            background-color: rgba(238, 107, 107, 0.712);
        }

        .especial::before {
            content: '⇨ ';
        }

        .especial::after {
            content: ' ⇦';

        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MarcusViniciusJose" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank" class="especial">LinkedIn</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>

</html>