<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype (Apple Advanced Typography)
            -truetype-aat 
            -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum nam ullam quam sequi optio esse
        quibusdam exercitationem impedit temporibus atque modi autem, est mollitia tenetur odio culpa beatae amet.</p>

</body>

</html>