<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: blue;
        }

        col.cnome {
            background-color: aqua;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Marcus</td>
                <td>M</td>
                <td>19</td>
                <td>Estagiário Front-End</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>

</html>